# migratorAEM

./: pom.xml
core/: InputFile.csv  command.bat  log4j.properties  pom.xml
core/src/main/java/com/aem/community/core/: AEMMigrationUtil.java  AbstractComponent.java  ContentUploadByResource.java  MongoProvider.java  MongoProviderComponent.java  MongoTest.java  RepoConnect.java  SampleService.java  SampleServiceImpl.java  WriteService.java  WriteServiceImpl.java
core/src/main/java/com/aem/community/core/servlets/: CustomAssetRendition.java
